记录1：采用pre4和pack3 分数83.37 

记录2：采用pre4和pack5 分数83.505

记录3：采用pre7和pack5 分数84.754-86 

记录4：采用pre7和pack4 分数82.004

记录5：采用pre7和pack3 分数84.00 -83

记录6：采用pre7和pack2 分数82

记录7：采用pre7和pack1 分数82

记录8：采用pre7和pack5  分数87.9
	sigma = 0.6 
	#四舍五入
        decimal_threshold = 0.5
        #放大倍数
        enlarge_size=1
        #对称填充
        pading_pos = 2 

记录9：采用pre9和pack5 alpha=0.2 math.floor  分数84.2

记录10：采用pre10和pack5 
	alpha=0.2 
	beta = 0.1
  			分数74.8

记录11：采用pre10和pack5 
	alpha=0.2 
	beta = 0.11
  	h = 1.88
   		  分数75.221


记录12：采用pre11和pack5 
	alpha=0.2 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数76.748

记录13：采用pre13和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数76.94  样例1 时间结尾 2016-04-08 
			     样例2 时间结尾 2016-04-15

记录14：采用pre13和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数77.748  样例1 时间结尾 2016-04-08  使用model1_used_func
			      样例2 时间结尾 2016-04-15  使用model3_used_func

记录15：采用pre14和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数77.748  

 '''
    #样例1  2016-04-08  预测的天数=9
    #样例2  2016-04-08  预测的天数=8  
    #样例3  2016-04-08  预测的天数<8
    #样例4  2016-04-15  预测的天数=7
    
'''

记录16：采用pre14和pack5
model11:	L1
	alpha=0.215     分数：18.419  /  2  =9.2095
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2
	alpha=0.195      分数：23.356  /  3  =  7.7853
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1
	alpha=0.19      分数：14.601  / 2  = 7.3005
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2
	alpha=0.243      分数： 22.232 / 3  = 7.410
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数	79.055


记录16：采用pre14和pack5
model11:	L1	VM_TYPE_MODIFY1 = {#flavor1 1 flavor2 12 flavor8 -3
	alpha=0.215     分数：18.419  /  2  =9.2095
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2	VM_TYPE_MODIFY2 = {#flavor1 3 flavor2 16  flavor5 0  flavor8 -4 flavor9 0
	alpha=0.195      分数：23.356  /  3  =  7.7853
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1         VM_TYPE_MODIFY3 = {#flavor1 2 flavor5 -13 flavor8 6
	alpha=0.19      分数：14.601  / 2  = 7.3005
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2
	alpha=0.243      分数： 22.232 / 3  = 7.410
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数		80.975


记录17：采用pre14和pack5
model11:	L1	VM_TYPE_MODIFY1 = {#flavor1 1 flavor2 12 flavor8 -3
	alpha=0.215     分数：19.386
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2	VM_TYPE_MODIFY2 = {#flavor1 3 flavor2 16  flavor5 0  flavor8 -4 flavor9 0
	alpha=0.195      分数：	23.835
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1         VM_TYPE_MODIFY3 = {#flavor1 2 flavor5 -13 flavor8 6
	alpha=0.19      分数：	15.222
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2      VM_TYPE_MODIFY4 = {# flavor1  flavor2 -12  flavor5 -12 flavor8 9 flavor11 0  	80.975->81.89
	alpha=0.243      分数： 22.527   23.442
	beta = 0.00
	gamma = 0.21
  	s = 7
分配修正算法优化
   		  分数		82.593


记录18：采用pre14和pack5
model15:    L1       18.5    not noise:19.199
    n=10
    sigma = 0.5
    back_week = 1

model16:    L2      27.055    not noise:26.73
	n=10
    sigma = 0.5
    back_week = 1
model17:	L1      14.896      not noise:14.779
	n=2
    sigma = 0.5
    back_week = 1
model18:	L2      22.23      not noise:22.401
	n=10
    sigma = 0.5
    back_week = 1
分配修正算法优化
   		  分数		83.652


记录19：特征
虚拟机类型顺序--》self.vm_type

[虚拟机类型*size,数量,]

[类型] day_of_week,year,mother,day_of_mother,day_of_year,week_of_year,day_of_week,first_work_day,weekend_overtime,holiday,shopping_day,weekend

///////////////////////////////////////////////////////////////////////////////////////////////
正式比赛记录：
####################day1#########################
1 报错369格式更改
2
prediction 8 (无noise)
packing5
use_smooth = True
use_search_maximum = True
use_pm_average = False      249.144分 ——>83分

3
prediction 8 (无noise)
packing5
use_smooth = True
use_search_maximum = True
use_pm_average = True      249.603分 ——>83分


4.
prediction 8 (noise)
packing5
use_smooth = True
use_search_maximum = True
use_pm_average = True   avg_value=-1    250.139


5.
prediction 8 (noise)
packing5
use_smooth = True
use_search_maximum = True
use_pm_average = True   avg_value=-2     245.55

####################day2#########################
6
prediction 8 (noise)
packing5
use_smooth = True   epoch = 2
use_search_maximum = True
use_pm_average = True    avg_value=-1  246.376分

7
prediction 8 (noise)
packing5
use_smooth = True   epoch = 2
use_search_maximum = True
use_pm_average = True    avg_value=-1  249.554分

8
prediction 8 (noise)
packing5
use_smooth = True   epoch = 2
use_search_maximum = True
use_pm_average = True    avg_value=-1  247.625分

9
prediction 8 (noise)
packing5
use_smooth = True   epoch = 2
use_search_maximum = True
use_pm_average = True    avg_value=-1  246.741分

10
prediction 8 (无noise)
packing5
use_smooth = True   epoch = 2
use_search_maximum = True
use_pm_average = True    avg_value=-1  249.553分



//////////////////////////////////////////复赛/////////////////////////////////////////////////////

记录1：修正新赛题格式 vmtype_avage_v=1
测试单个样本 G prediction 8   46.344  1.1
测试单个样本 L prediction 8   42.364  1.3
测试单个样本 H prediction 8   45.676  1.2

记录2：vmtype_avage_v=1
测试单个样本 G prediction 10   48.676

记录3：
测试单个样本 G prediction 8  vmtype_avage_v=2 69.028
测试单个样本 G prediction 7  vmtype_avage_v=2 70.389 [-1,+1]

记录4：prediction 8  vmtype_avage_v=2
use_smooth = False
use_search_maximum = False
use_pm_average = False      68.11

use_smooth = True
use_search_maximum = False
use_pm_average = False      69.017

use_smooth = True
use_search_maximum = True
use_pm_average = False      69.068

use_smooth = True
use_search_maximum = True
use_pm_average = True       69.028


记录5：prediction 8 #分配优化
use_smooth = True
use_search_maximum = True
use_pm_average = False      69.847


记录6：prediction 7
变长权重优化 beta=1.1  	71.085

记录7：改进n=10->  n=14
use_smooth = False
use_search_maximum = False
use_pm_average = False           68.357  提升(68.11) 0.247

use_smooth = True
use_search_maximum = True
use_pm_average = False           70.48  提升(69.068) 1.412

记录8：prediction 4  + vmtype_avage_v4  均值滤波
use_smooth = True
use_search_maximum = True
use_pm_average = False           64.09


# 衰减值
alpha = 0.05 #0.05 65.983  - 虚拟机数量增加  + 虚拟机数量减少
# 趋势
beta = 0.0
# 权重 3
h = 3.5
use_smooth = False
use_search_maximum = False
use_pm_average = False          66.503

+
use_smooth = True
use_search_maximum = True
use_pm_average = False          67.129

记录9：predict_model4 + vmtype_avage_v6  高斯滤波 sigma=2
 sigma = 0.2
# 衰减值
alpha = 0.8 #0.05 65.983  - 虚拟机数量增加  + 虚拟机数量减少
# 趋势
beta = 0.0
# 权重 3
h = 3.0

use_smooth = True
use_search_maximum = True
use_pm_average = False          72.002    500虚拟机


记录10：predict_model2 + vmtype_avage_v6 高斯滤波 sigma=2  enlarge = 1.3
# 放大系数
n = 3  # 边长数10
beta = 2  # 1.1
back_week = 1  # 1 2            73.232

predict_model2 + vmtype_avage_v6 高斯滤波 sigma=3  enlarge = 1.45
# 放大系数
n = 3  # 边长数10
beta = 2  # 1.1
back_week = 1  # 1 2            73.718    520  74.248  548

记录11：sigma=3
n = 3  # 边长数3                             n = 10
# 放大系数
enlarge = 1.43                              enlarge = 1.38
beta = 1.1                                  beta = 2
back_week = 1    	74.476  549             back_week = 1       	74.38   547


记录12：
75.006
n = 10  # 边长数3
enlarge = 1.38
beta = 2
back_week = 1

+
use_smooth = True
use_search_maximum = True               75.006

记录13：sigma = 2
针对不同预测时长使用不同模型：
<=7天
n = 3  # 边长数3
sigma = 0.5
# 放大系数
enlarge = 1.243  # 1.243
beta = 2  # 1.1
back_week = 1  # 1          76.021分


n = 6  # 边长数3
sigma = 0.5
# 放大系数
enlarge = 1.58  # 1.58
beta = 2  # 2
back_week = 1  # 1          77.164分

use_search_maximum = True   77.223分

记录14：gaussian bug修复
# L1 天数(0, 7] 间隔=1
# L2 天数(7,14] 间隔(1,8]


记录15：
predict_model2.model1_used_func  sigma=2

间隔=1
{'n': 3, 'back_week': 1, 'beta': 2.0, 'enlarge': 1}

间隔(1,8]
{'n': 6, 'back_week': 1, 'beta': 2.0, 'enlarge': 1.45},

77.989

use_smooth = True
use_search_maximum = True    78.906

记录16：
predict_model2.model2_used_func  L2 sigma=1  = 38分
predict_model2.model1_used_func  L2 sigma=2  = 45分

记录17：更新新的拾取方案
L2
predict_model2.model3_used_func  L2 sigma=6  = 45.912分
predict_model2.model2_used_func  L2 sigma=1  = 38分   -->41.355
predict_model2.model1_used_func  L2 sigma=2  = 45分   -->47.901

L1
predict_model2.model1_used_func  L1 sigma=2  = 35.993
predict_model2.model2_used_func  L1 sigma=1  = 30.286
predict_model2.model3_used_func  L1 sigma=6  = 26.736

记录18：
day_avage = int(math.floor(day_avage + noise))   math.ceil->math.floor
L1
predict_model2.model1_used_func  L1 sigma=2  = 35.993  ->>	36.087

L2
predict_model2.model1_used_func  L2 sigma=2  = 47.901  -->  48.043

记录19：
L1
predict_model2.model1_used_func  L1 sigma=2  = 35.993  ->>	36.087
L2
predict_model2.model1_used_func  L2 sigma=2  = 47.901  -->  48.043
                                                                       84.14分

记录20：
测试证明由于个别异常点影响分数,放大比例似的均方误差变小,分数提高
///////////////////////////////////////////////////////////////////////////////////////////////