记录1：采用pre4和pack3 分数83.37 

记录2：采用pre4和pack5 分数83.505

记录3：采用pre7和pack5 分数84.754-86 

记录4：采用pre7和pack4 分数82.004

记录5：采用pre7和pack3 分数84.00 -83

记录6：采用pre7和pack2 分数82

记录7：采用pre7和pack1 分数82

记录8：采用pre7和pack5  分数87.9
	sigma = 0.6 
	#四舍五入
        decimal_threshold = 0.5
        #放大倍数
        enlarge_size=1
        #对称填充
        pading_pos = 2 

记录9：采用pre9和pack5 alpha=0.2 math.floor  分数84.2

记录10：采用pre10和pack5 
	alpha=0.2 
	beta = 0.1
  			分数74.8

记录11：采用pre10和pack5 
	alpha=0.2 
	beta = 0.11
  	h = 1.88
   		  分数75.221


记录12：采用pre11和pack5 
	alpha=0.2 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数76.748

记录13：采用pre13和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数76.94  样例1 时间结尾 2016-04-08 
			     样例2 时间结尾 2016-04-15

记录14：采用pre13和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数77.748  样例1 时间结尾 2016-04-08  使用model1_used_func
			      样例2 时间结尾 2016-04-15  使用model3_used_func

记录15：采用pre14和pack5 
	alpha=0.185 
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数77.748  

 '''
    #样例1  2016-04-08  预测的天数=9
    #样例2  2016-04-08  预测的天数=8  
    #样例3  2016-04-08  预测的天数<8
    #样例4  2016-04-15  预测的天数=7
    
'''

记录16：采用pre14和pack5
model11:	L1
	alpha=0.215     分数：18.419  /  2  =9.2095
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2
	alpha=0.195      分数：23.356  /  3  =  7.7853
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1
	alpha=0.19      分数：14.601  / 2  = 7.3005
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2
	alpha=0.243      分数： 22.232 / 3  = 7.410
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数	79.055


记录16：采用pre14和pack5
model11:	L1	VM_TYPE_MODIFY1 = {#flavor1 1 flavor2 12 flavor8 -3
	alpha=0.215     分数：18.419  /  2  =9.2095
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2	VM_TYPE_MODIFY2 = {#flavor1 3 flavor2 16  flavor5 0  flavor8 -4 flavor9 0
	alpha=0.195      分数：23.356  /  3  =  7.7853
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1         VM_TYPE_MODIFY3 = {#flavor1 2 flavor5 -13 flavor8 6
	alpha=0.19      分数：14.601  / 2  = 7.3005
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2
	alpha=0.243      分数： 22.232 / 3  = 7.410
	beta = 0.00
	gamma = 0.21
  	s = 7
   		  分数		80.975


记录17：采用pre14和pack5
model11:	L1	VM_TYPE_MODIFY1 = {#flavor1 1 flavor2 12 flavor8 -3
	alpha=0.215     分数：18.419  /  2  =9.2095
	beta = 0.00
	gamma = 0.215
  	s = 7
model12:	L2	VM_TYPE_MODIFY2 = {#flavor1 3 flavor2 16  flavor5 0  flavor8 -4 flavor9 0
	alpha=0.195      分数：23.356  /  3  =  7.7853
	beta = 0.00
	gamma = 0.21
  	s = 7
model13:	L1         VM_TYPE_MODIFY3 = {#flavor1 2 flavor5 -13 flavor8 6
	alpha=0.19      分数：14.601  / 2  = 7.3005
	beta = 0.00
	gamma = 0.185
  	s = 7
model14:	L2
	alpha=0.243      分数： 22.232 / 3  = 7.410
	beta = 0.00
	gamma = 0.21
  	s = 7
分配修正算法优化
   		  分数		82.593


记录17：采用pre14和pack5
model15:    L1
    n=10
    sigma = 0.5
    back_week = 1

model16:    L2
	n=10
    sigma = 0.5
    back_week = 1
model17:	L1
	n=2
    sigma = 0.5
    back_week = 1
model18:	L2
	n=10
    sigma = 0.5
    back_week = 1
分配修正算法优化
   		  分数		83.652