{'flavor12': 3, 'flavor10': 4}
{'flavor12': 1, 'flavor11': 6}
{'flavor14': 3, 'flavor12': 1}
{'flavor13': 2, 'flavor12': 3}
{'flavor16': 1, 'flavor12': 3}
{'flavor12': 2, 'flavor11': 3, 'flavor10': 2}
{'flavor15': 1, 'flavor11': 3, 'flavor10': 2}
{'flavor13': 1, 'flavor12': 3, 'flavor10': 2}
{'flavor15': 1, 'flavor12': 1, 'flavor10': 4}
{'flavor14': 2, 'flavor12': 1, 'flavor11': 2}
{'flavor17': 1, 'flavor12': 1, 'flavor11': 2}
{'flavor13': 1, 'flavor12': 2, 'flavor11': 3}
{'flavor15': 1, 'flavor13': 1, 'flavor11': 3}
{'flavor14': 1, 'flavor12': 1, 'flavor11': 4}
{'flavor15': 1, 'flavor13': 2, 'flavor12': 1}
{'flavor17': 1, 'flavor14': 1, 'flavor12': 1}
{'flavor16': 1, 'flavor15': 1, 'flavor12': 1}
{'flavor14': 1, 'flavor12': 2, 'flavor11': 1, 'flavor10': 2}
{'flavor15': 1, 'flavor14': 1, 'flavor11': 1, 'flavor10': 2}
{'flavor15': 1, 'flavor13': 1, 'flavor12': 1, 'flavor10': 2}
{'flavor14': 1, 'flavor13': 1, 'flavor12': 2, 'flavor11': 1}
{'flavor15': 1, 'flavor14': 1, 'flavor13': 1, 'flavor11': 1}
